{
  "name": "ianprime0509.github.io",
  "description": "My personal website",
  "scripts": {
    "build": "eleventy",
    "fmt": "prettier --write .",
    "prepare": "node _helpers/make-theme.mjs ./node_modules/prism-themes/themes/prism-one-light.css ./node_modules/prism-themes/themes/prism-one-dark.css ./css/prism-theme.css",
    "serve": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianprime0509/ianprime0509.github.io.git"
  },
  "author": {
    "name": "Ian Johnson",
    "email": "ian@ianjohnson.xyz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianprime0509/ianprime0509.github.io/issues"
  },
  "homepage": "https://github.com/ianprime0509/ianprime0509.github.io#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3",
    "prettier": "2.5.1",
    "prism-themes": "^1.9.0"
  }
}
